{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#450081",
        "activityBar.background": "#450081",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9f5500",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#450081",
        "statusBar.background": "#2a004e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#450081",
        "statusBarItem.remoteBackground": "#2a004e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2a004e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2a004e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2A004E"
}